import mods.botania.Orechid;
#Clear old orechid entries


#Add AoA oredict entries
<ore:oreAmethyst>.add(<nevermine:oreAmethyst>);
<ore:oreRosite>.add (<nevermine:oreRosite>);
<ore:oreJade>.add (<nevermine:oreJade>);
<ore:oreLimonite>.add (<nevermine:oreLimonite>);
<ore:oreSapphire>.add (<nevermine:oreSapphire>);
<ore:oreRunium>.add (<nevermine:oreRunium>);

#Add new orechid entries.
mods.botania.Orechid.addOre(<ore:oreGold>, 2680);
mods.botania.Orechid.addOre(<ore:oreIron>, 24109);
mods.botania.Orechid.addOre(<ore:oreCoal>, 44510);
mods.botania.Orechid.addOre(<ore:oreLapis>, 1114);
mods.botania.Orechid.addOre(<ore:oreDiamond>, 1000);
mods.botania.Orechid.addOre(<ore:oreRedstone>, 8022);
mods.botania.Orechid.addOre(<ore:oreEmerald>, 780);
mods.botania.Orechid.addOre(<ore:oreCopper>, 3974);
mods.botania.Orechid.addOre(<ore:oreTin>, 4214);
mods.botania.Orechid.addOre(<ore:oreAluminum>, 3839);
mods.botania.Orechid.addOre(<ore:oreCinnabar>, 3958);
mods.botania.Orechid.addOre(<ore:oreInfusedAir>, 1248);
mods.botania.Orechid.addOre(<ore:oreInfusedFire>, 1248);
mods.botania.Orechid.addOre(<ore:oreInfusedWater>, 1248);
mods.botania.Orechid.addOre(<ore:oreInfusedEarth>, 1248);
mods.botania.Orechid.addOre(<ore:oreInfusedOrder>, 1248);
mods.botania.Orechid.addOre(<ore:oreInfusedEntropy>, 1248);
mods.botania.Orechid.addOre(<ore:oreAmber>, 2345);
mods.botania.Orechid.addOre(<ore:oreAmethyst>, 2360);
mods.botania.Orechid.addOre(<ore:oreRosite>, 535);
mods.botania.Orechid.addOre(<ore:oreJade>, 481);
mods.botania.Orechid.addOre(<ore:oreLimonite>, 22443);
mods.botania.Orechid.addOre(<ore:oreSapphire>, 343);
mods.botania.Orechid.addOre(<ore:oreRunium>, 9458);


