# Configuration file

bar {
    I:CalefactionBarX=125
    I:CalefactionBarY=2
    I:CreationBarX=50
    I:CreationBarY=2
    I:EnergyBarX=75
    I:EnergyBarY=2
    I:SoulBarX=25
    I:SoulBarY=2
    I:TributeBarX=100
    I:TributeBarY=2
}


biome {
    I:"Abyss Biome ID"=42
    I:"Ancient Cavern Biome ID"=43
    I:"Barathos Biome ID"=44
    I:"Candyland Biome ID"=61
    I:"Celeve Biome ID"=45
    I:"Creeponia Biome ID"=94
    I:"Crystevia Biome ID"=46
    I:"Deeplands Biome ID"=47
    I:"Dustopia Biome ID"=48
    I:"Gardencia Biome ID"=49
    I:"Greckon Biome ID"=50
    I:"Haven Biome ID"=51
    I:"Immortallis Biome ID"=95
    I:"Iromine Biome ID"=52
    I:"L'borean Biome ID"=53
    I:"Labricon Biome ID"=54
    I:"Lelyetia Biome ID"=55
    I:"Lunalus Biome ID"=56
    I:"Mysterium Biome ID"=57
    I:"Precasia Biome ID"=58
    I:"Runandor Biome ID"=59
    I:"Voxponds Biome ID"=60
}


datawatcher {
    I:CreationValue=30
    I:EnergyValue=27
    I:SoulValue=29
    I:Thermal=28
}


dimension {
    I:"Abyss ID"=10
    I:"Ancient Cavern ID"=11
    I:"Barathos ID"=12
    I:"Candyland ID"=29
    I:"Celeve ID"=13
    I:"Creeponia ID"=31
    I:"Crystevia ID"=14
    I:"Deeplands ID"=15
    I:"Dustopia ID"=16
    I:"Gardencia ID"=17
    I:"Greckon ID"=18
    I:"Haven ID"=19
    I:"Immortallis ID"=30
    I:"Iromine ID"=20
    I:"L'borean ID"=21
    I:"Labricon ID"=22
    I:"Lelyetia ID"=23
    I:"Lunalus ID"=24
    I:"Mysterium ID"=25
    I:"Precasia ID"=26
    I:"Runandor ID"=27
    I:"Voxponds ID"=28
}


enchantment {
    I:Archmage=106
    I:Control=100
    I:Crush=104
    I:Internvetion=109
    I:Overpower=103
    I:Recharge=102
    I:Sever=105
    I:Shell=101
    I:Slice=108
    I:Windfury=107
}


limitation {
    I:"DMG Limit"=1
}


skill {
    I:AnimaX=28
    I:AnimaY=65
    I:AuguryX=80
    I:AuguryY=30
    I:ButcheryX=184
    I:ButcheryY=65
    I:CalefactionX=54
    I:CalefactionY=65
    I:CreationSkillX=54
    I:CreationSkillY=30
    I:ExpeditionX=80
    I:ExpeditionY=65
    I:ForagingX=106
    I:ForagingY=30
    I:HermetismX=158
    I:HermetismY=65
    I:HunterX=28
    I:HunterY=30
    I:InfusionX=132
    I:InfusionY=30
    I:InnervationX=210
    I:InnervationY=30
    I:LoggingX=132
    I:LoggingY=65
    I:RobberyX=184
    I:RobberyY=30
    I:RunationX=158
    I:RunationY=30
    I:VulcanismX=106
    I:VulcanismY=65
}


team {
    S:Team=1854
}


vulcanism {
    I:VulcanismIconX=150
    I:VulcanismIconY=2
}


